# WebApplication

./: WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ErrorController.cs  NamesController.cs  RecipesController.cs
WebApplication/Models/: Contact.cs  Records.cs
WebApplication/OpenAPIs/: swagger.json
WebApplication/Properties/: launchSettings.json
